# ---------- 构建阶段 ----------
FROM node:22-slim AS builder

# 安装时区和证书
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 创建目录
RUN mkdir -p /app/output /app/config

# 拷贝 GoReleaser 构建好的二进制
COPY subs-check /app/subs-check

# 收集 Node 依赖库
RUN mkdir -p /node-dist/lib && \
    cp $(which node) /node-dist/node && \
    ldd $(which node) | awk '{print $3}' | grep '^/' | xargs -I '{}' cp -v '{}' /node-dist/lib/ || true

# ---------- 运行阶段 ----------
FROM gcr.io/distroless/base-debian12

ENV TZ=Asia/Shanghai

WORKDIR /app

# 拷贝时区和证书
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# 拷贝 Go 二进制
COPY --from=builder /app/subs-check /app/subs-check

# 拷贝 Node 依赖库
COPY --from=builder /node-dist/lib /usr/lib/

EXPOSE 8199
EXPOSE 8299

CMD ["/app/subs-check"]
