# ---------- 构建阶段 ----------
FROM node:22-slim AS builder

# 收集 Node 依赖库（仅复制必要的动态库，去除符号表以减小体积）
RUN mkdir -p /node-dist/lib && \
    ldd $(which node) | awk '{print $3}' | grep '^/' | grep -E 'libstdc\+\+\.so\.6|libgcc_s\.so\.1' | xargs -I '{}' cp -v --remove-destination '{}' /node-dist/lib/ && \
    strip --strip-unneeded /node-dist/lib/* || true

# ---------- 运行阶段 ----------
FROM gcr.io/distroless/base-debian12

ENV TZ=Asia/Shanghai

WORKDIR /app

# 拷贝 Node 依赖库
COPY --from=builder /node-dist/lib /usr/lib/

# 拷贝 GoReleaser 构建好的二进制
COPY subs-check /app/subs-check

EXPOSE 8199
EXPOSE 8299

CMD ["/app/subs-check"]

# 镜像描述标签
LABEL org.opencontainers.image.description="高性能[测活、测速、媒体检测]代理检测筛选工具，支持100-1000高并发低占用运行，大幅减少数倍检测时间。"
LABEL org.opencontainers.image.keywords="subs-check,测活,测速,媒体检测,sub-store,节点管理,流媒体检测,测速节点,自动化,GoReleaser,Docker,best-sub,proxy,proxies,mihomo,v2ay,clash"
LABEL org.opencontainers.image.url="https://github.com/sinspired/subs-check"
LABEL org.opencontainers.image.documentation="https://github.com/sinspired/subs-check/wiki"